{:blocks (
{:block/created-at 1725274868368
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [274 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0223fc0-691a-11ef-b275-2b14eb8243dd"
:padding 4
:fontWeight 400
:noFill true
:point [-816 -528]
:lineHeight 1.2
:fontSize 20
:parentId "66d59ad6-3150-42c9-9c6a-8960fc1de9aa"
:nonce 1725274854887
:italic false
:text "DIY Stündenglass Gravity-B"}}
:block/updated-at 1725274868368} 
{:block/created-at 1725275118249
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [984 106]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aa664530-691a-11ef-b275-2b14eb8243dd"
:padding 4
:fontWeight 400
:noFill true
:point [-808 -480]
:lineHeight 1.2
:fontSize 20
:parentId "66d59ad6-3150-42c9-9c6a-8960fc1de9aa"
:nonce 1725274872394
:italic false
:text "Materialien/Kalkulation:\nShisha Schlauch: 10 - 20 €\n2 Verschraubbare Gläser/Behälter: 15€ - 25€ (sind meist mindestens 4er sets, ggf. also gleich 2 bauen)"}}
:block/updated-at 1725275118249})
:pages (
{:block/uuid #uuid "66d59ad6-3150-42c9-9c6a-8960fc1de9aa"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66d59ad6-3150-42c9-9c6a-8960fc1de9aa"
:name "heim bastel projekte"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("a0223fc0-691a-11ef-b275-2b14eb8243dd" "aa664530-691a-11ef-b275-2b14eb8243dd")}}
:block/updated-at 1725275118249
:block/created-at 1725274838223
:block/type "whiteboard"
:block/name "heim bastel projekte"
:block/original-name "Heim Bastel Projekte"})}